server.port=8888
spring.application.name=spring-cloud-config-server
spring.cloud.config.server.git.uri=file:///home/risantos/desenvolvimento/microservices-spring-cloud-example/support/spring-cloud-config-server/config-repo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka